<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kodeboksen</title>
    <meta name="description" content="Lær å programmere på en helt ny måte">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <style>
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
      }
    ::-webkit-scrollbar              { width: 10px; height: 10px;}
    ::-webkit-scrollbar-button       { display: none; opacity: 0; background-color: rgba(0,0,0,0); }
    ::-webkit-scrollbar-track        { background-color: rgba(0,0,0,0); opacity: 0; }
    ::-webkit-scrollbar-track-piece  { background-color: rgba(0,0,0,0); opacity: 0; }
    ::-webkit-scrollbar-thumb        { background-color: #000; border-radius: 10px;}
    ::-webkit-scrollbar-corner       { background-color: rgba(0,0,0,0); opacity: 0; }
    ::-webkit-resizer                { background-color: rgba(0,0,0,0); opacity: 0; }
      html, body {
        margin: 0;
        background-color: #242d3c;
      }
      #root {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
